DISCORD_TOKEN=OTYwNjg4NDc0NDQzMzcwNTI2.YkuE3Q.hZuZ-PeOx6PyTlnvwluK8N9XAZ4
DISCORD_CLIENT_ID=960688474443370526
DISCORD_GUILD_ID=959566795470151711
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
OPEN_SEA_API_KEY=
OPEN_SEA_COLLECTION_NAME=
REALMS_CONTRACT_ADDRESS=